{
  "name": "mean-stack-app",
  "version": "1.0.0",
  "description": "A MEAN stack application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "ng serve --proxy-config proxy.conf.json",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "ng build --prod",
    "test": "jest --testPathPattern=test/server --runInBand",
    "test:server": "jest --testPathPattern=test/server --runInBand",
    "test:client": "ng test",
    "test:watch": "jest --watch --testPathPattern=test/server",
    "test:e2e": "ng e2e",
    "test:coverage": "jest --testPathPattern=test/server --coverage",
    "test:unit": "jest --testPathPattern=test/server/unit",
    "test:api": "jest --testPathPattern=test/server/api"
  },
  "keywords": [
    "mongodb",
    "express",
    "angular",
    "node",
    "mean"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^7.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "concurrently": "^8.2.1",
    "jasmine-core": "~4.6.0",
    "jest": "^29.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.0",
    "typescript": "~5.1.3"
  }
}
